{
	"id" : "ExampTabs",
	"short_name" : "Dev Example #2 - Tabs",
	"name" : "Development Example #2 - Tabs and DragDrop",
	"description" : "This plugin demonstrates how to use tabs and interact with i2b2 objects by accepting DragDrop messages (SDX Objects).",
	"group" : "examples",
	"plugin_version" : "1.4",
	"changes" : "Fixed issue with the plugin&#39;s manifest.",
	"i2b2_version" : "1.7.07",
	"roles" : "[ 'DATA_OBFSC', 'DATA_AGG', 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]", 
	"authors" : "[ 'Nick Benik', 'Griffin Weber, MD, Ph.D' ]",
	"institutions" : "[ 'Beth Isreal Deaconess Medical Center' ]",
	"keywords" : "[ 'examples', 'tabs', 'webclient' ]",
	"package" : "https://github.com/i2b2plugins/wc-devExamp2-tabs/archive/v1.4.zip",
	"icon" : "https://github.com/i2b2plugins/wc-devExamp2-tabs/blob/master/i2b2-icon.png",
	"userManual" : "",
	"installGuide" : "",
	"configuration" : "None",
	"wikiSite" : ""
}
